# Unit 5 Day 1
## Introduction: Data Retrieval w/ SQL
* SQL: Structured Query Language
* RDBMS: relational database management system
  * A relational database is a type of database. It uses a structure that allows us to identify and access data in relation to another piece of data in the database.
* [List of SQL Commands](https://www.codecademy.com/articles/sql-commands)

# Unit 5 Day 2 & 3
## SQL Queries
* Select all columns from table_name
```SQL
SELECT * FROM table_name;
```
* Only select column1 and column2
```SQL
SELECT column1, column2 FROM table_name;
``` 
* Select column_name and rename it to new_column_name
```SQL
SELECT column_name AS 'new_column_name' FROM table_name;
``` 
* Returns unique values in the output
```SQL
SELECT DISTINCT column_name FROM table_name;
```
* 加入條件判斷式
```SQL
SELECT * FROM table_name WHERE condition;
``` 
  * `=, !=` 或 `<>, >, <, >=, <=`
  * `LIKE` 用 _ 和 % 表示萬用字元, _ 是一個字符, % 是很多字符
    * 例如 `WHERE name LIKE 'Se_en'` 顯示所有 `name` 是 `Se_en` 的
    * 例如 `WHERE name LIKE 'Se%'` 顯示所有 `name` 是 `Se` 開頭的
  * `IS NULL` & `IS NOT NULL` 來選擇空白欄位或非空白欄位
  * `BETWEEN a AND b`: 若 a b 是字母則不包含 b，若 a b 是數字則包含 b
  * `AND` 和 `OR` 連接多個判斷條件
* `ORDER BY` 用來排序
  * `DESC` 遞減 Z-A
  * `ASC` 遞增 A-Z
  * 永遠放在 `WHERE` 之後
* `LIMIT 數字` 限制輸出行數
  * 放最後一行
* 依照條件有不同的輸出
```SQL
CASE
  WHEN 條件 THEN '怎樣1'
  WHEN 條件 THEN '怎樣2'
  WHEN 條件 THEN '怎樣3'
  ELSE '怎樣4'
END AS '新名字'
```

# Unit 5 Day 4
## Project: Restaurant Research
```SQL
-- 1
select *
from nomnom;

-- 2
select distinct neighborhood
from nomnom;

-- 3
select distinct cuisine
from nomnom;

-- 4
select *
from nomnom
where cuisine = 'Chinese';

-- 5
select *
from nomnom
where review >= 4;

-- 6
select *
from nomnom
where cuisine = 'Italian'
  and price = '$$$';

select *
from nomnom
where cuisine = 'Italian'
  and price like '%$$$%';

-- 7
select *
from nomnom
where name like '%meatball%';

-- 8
select *
from nomnom
where neighborhood = 'Midtown'
   or neighborhood = 'Downtown'
   or neighborhood = 'Chinatown';
   
-- 9
select *
from nomnom
where health is null;

-- 10
select *
from nomnom
order by review desc
limit 10;

select name,
case
  when review > 4.5 then 'Extraordinary'
  when review > 4 then 'Excellent'
  when review > 3 then 'Good'
  when review > 2 then 'Fair'
  else 'Poor'
end as 'Review'
from nomnom;
```

# Unit 5 Day 5 & 6
## SQL Aggregates
* `COUNT()`: count the number of rows
  * We want to count every row, so we pass `*` as an argument inside the parenthesis.
* `SUM()`: the sum of the values in a column
* `MAX()`/`MIN()`: the largest/smallest value
* `AVG()`: the average of the values in a column
* `ROUND()`: round the values in the column
  * Takes two arguments inside the parenthesis: a column name and an integer.
  * It rounds the values in the column to the number of decimal places specified by the integer.
* `GROUP BY` is a clause in SQL that is used with aggregate functions.
  * To arrange identical data into groups.
  * The `GROUP BY` statement comes after any `WHERE` statements, but before `ORDER BY` or `LIMIT`.
  * SQL lets us use column reference(s) in our GROUP BY that will make our lives easier.
    * 1 is the first column selected
    * 2 is the second column selected
    * 3 is the third column selected
* `HAVING`: limit the results of a query based on an aggregate property.
  * `WHERE` filters the rows; `HAVING` filters groups.
  * `HAVING` statement always comes after `GROUP BY`, but before `ORDER BY` and `LIMIT`.
  * When we want to limit the results of a query based on an aggregate property, use `HAVING`.

# Unit 5 Day 7
## Project: Startup Stats
```SQL
-- 1
select *
from startups;

-- 2
select count(*)
from startups;

-- 3
select sum(valuation)
from startups;

-- 4
select max(raised)
from startups;

-- 5
select max(raised)
from startups
where stage = 'Seed';

-- 6
select min(founded)
from startups;

-- 7
select avg(valuation)
from startups;

-- 8
select category, avg(valuation)
from startups
group by category;

-- 9
select category, round(avg(valuation), 2)
from startups
group by category;

-- 10
select category, round(avg(valuation), 2)
from startups
group by 1
order by 2 desc;

-- 11
select category, count(*)
from startups
group by category;

-- 12
select category, count(*)
from startups
group by category
having count(*) > 3;

-- 13
select location, avg(employees)
from startups
group by location;

-- 14
select location, avg(employees)
from startups
group by location
having avg(employees) > 500;
```

# Unit 5 Day 8, 9
## Multiple Tables in SQL
* Use `JOIN` to combine tables based on column1 in left_table and column2 in right_table
```SQL
SELECT column(s)
FROM left_table
JOIN right_table
  ON left_table.column1 = right_table.column2;
```
* **Inner join** only includes rows that match our `ON` condition.
* `LEFT JOIN` will keep all rows from the first table, regardless of whether there is a matching row in the second table.
  * if the join condition is not met, NULL values are used to fill in the columns from the right table.
```SQL
SELECT *
FROM table1
LEFT JOIN table2
  ON table1.column1 = table2.column2;
```
* **Primary key** is a column that serves a unique identifier for the rows in the table.
  * None of the values can be NULL.
  * Each value must be unique.
  * A table can not have more than one primary key column.
* **Foreign key** is a column that contains the primary key to another table.
* The most common types of joins will be joining a foreign key from one table with the primary key from another table.
* `CROSS JOIN`
  * create all the possible combinations
  * don't require an `ON` statement.
* `UNION` to stack one dataset on top of the other.
```SQL
SELECT *
FROM table1
UNION
SELECT *
FROM table2;
```
* The `WITH` statement allows us to perform a separate query
  * Example of `WITH`
```SQL
WITH previous_results AS (
   SELECT ...
   ...
   ...
   ...
)
SELECT *
FROM previous_results
JOIN customers
  ON _____ = _____;
```
```SQL
WITH previous_query AS (
  SELECT customer_id, COUNT(subscription_id) AS subscriptions
  FROM orders
  GROUP BY customer_id
)
SELECT customers.customer_name, previous_query.subscriptions
FROM previous_query
JOIN customers
ON previous_query.customer_id = customers.customer_id;
```

# Unit 5 Day 10
## Project: Ride Share Reviews
```SQL
-- 1
select * from trips;

select * from riders;

select * from cars;

-- 3
select *
from riders
cross join cars;

select riders.first, riders.last, cars.model
from riders, cars;

-- 4
SELECT *
FROM trips
LEFT JOIN riders 
  ON trips.rider_id = riders.id;

select trips.date,
trips.pickup, 
   trips.dropoff, 
   trips.type, 
   trips.cost,
   riders.first, 
   riders.last,
   riders.username
from trips
left join riders
on trips.rider_id = riders.id;

-- 5
select *
from trips
join cars
on trips.car_id = cars.id;

-- 6
select *
from riders
union
select *
from riders2;

-- 7
select avg(cost)
from trips;

-- 8
select *
from riders
where total_trips < 500;

SELECT *
FROM riders
WHERE total_trips < 500
UNION
SELECT *
FROM riders2
WHERE total_trips < 500;

-- 9
select count(*)
from cars
where status = 'active';

-- 10
select *
from cars
order by trips_completed desc
limit 2;
```

# Unit 5 Day 11
## List of SQL Commands
See [List of SQL Commands](https://www.codecademy.com/articles/sql-commands)

# Unit 5 Day 12, 13, 14
## Project: Sample Size Determination with SQL
```SQL
```